{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "rewrites": [
    { "source": "/api-serverless/(.*)", "destination": "/api-serverless/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "build": {
    "env": {
      "CI": "false"
    }
  },
  "env": {
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_publishable_key_placeholder"
  }
}